target: ((opsman_host_name))
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: true
username: ((opsman_user))
password: ((opsman_password))
decryption-passphrase: ((opsman_decryption_passphrase))
